PORT=3052
MONGODB_USERNAME=caoky2003xx
MONGODB_PASSWORD=ii7OJt02QTZ92i7Z
DEV_APP_PORT=3055
DEV_DB_HOST="localhost"
DEV_DB_PORT=27017
DEV_DB_NAME="rescuewheels"

PRO_APP_PORT=3000
PRO_DB_HOST="localhost"
PRO_DB_PORT=27010
PRO_DB_NAME="rescuewheels"

HTTP_SERVER_PORT = 3055

JWT_SECRET=1m5DheN7w0XHcA2xoD3be1Rf54n9gLKj